<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DashboardActivity">
    <item
        android:id="@+id/item_expense"
        android:orderInCategory="1000"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/item_menu_expense_text"
        app:showAsAction="ifRoom|withText" />
</menu>
